# rabbitmq-client

./: README.md  pom.xml
rabbitmq-spring-client/: pom.xml
rabbitmq-spring-client/src/main/java/com/lxc/rbmq/client/consumer/: DefaultMessageConsumer.java
rabbitmq-spring-client/src/main/java/com/lxc/rbmq/client/factory/: ConnectionConfiguration.java  ConnectionPoolFactory.java  ConsumerConfiguration.java
rabbitmq-spring-client/src/main/java/com/lxc/rbmq/client/producer/: MessageProducer.java  ProducerDemo.java
rabbitmq-spring-client/src/main/resources/: conf-mq.properties  log4j.xml  rabbitMq.xml
rabbitmq-spring-client/src/test/java/com/lxc/rbmq/client/: SpringProducerTest.java
